<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forside</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Verdana', sans-serif;
		}

		img {
			width: 100%;
		}

		.kommende_events {
			background-color: #ddd;
			padding: 20px;
		}

		.kommende_events .content {
			width: 75%;
			margin: 0 auto;
			padding: 10px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
		}

		.kommende_events .event-wrapper {
			position: relative;
		}

		.kommende_events .rubrik {
			grid-column: 1 / 4;
		}

		.kommende_events .dato-box {
			position: absolute;
			padding: 10px;
			background-color: #000;
			color: #fff;
			text-align: center;
			border-right: 4px solid #ddd;
			border-bottom: 4px solid #ddd;
			line-height: 130%;
		}

		.kommende_events .dato {
			font-size: 150%;
		}

		.kommende_events .maaned {
			text-transform: uppercase;
			font-size: 70%;
		}

		.kommende_events .billede {
			max-height: 11vw;
			overflow: hidden;
		}

		.kommende_events .sted {
			font-style: italic;
		}

		.kommende_events .title {
			font-weight: bold;
		}

		.kommende_events .postlistview div:first-letter {
			text-transform: uppercase;
		}

		.kommende_events button {
			padding: 10px;
			height: 40px;
			margin: auto;
			background-color: #fff;
			grid-column: 2;
		}

		.kommende_events button:hover {
			background-color: #24195d;
			color: #fff;
		}



		/*		-------------------------------- loader ------------------------------------*/

		#baggrund {
			width: 100vw;
			height: 100vh;
			background-color: blue;
		}


		/* Center the loader */
		#loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		/* Add animation to "page content" */
		.animate-bottom {
			position: relative;
			animation-name: animatebottom;
			animation-duration: 1s
		}

		@keyframes animatebottom {
			from {
				bottom: -100px;
				opacity: 0
			}

			to {
				bottom: 0;
				opacity: 1
			}
		}

		#myDiv {
			display: none;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="baggrund">
		<div id="loader"></div>
	</div>

	<section class="kommende_events">
		<div class="content">
			<h2 class="rubrik">Kommende events</h2>
		</div>
		<div class="content" data-container></div>
		<div class="content">
			<button class="se_events">Se alle events</button>
		</div>
	</section>

	<template data-template>
		<article class="event-wrapper">
			<div class="dato-box">
				<div class="dato" data-dato></div>
				<div class="maaned" data-maaned></div>
			</div>
			<div class="billede"><img data-billede src="" alt=""></div>
			<div class="sted" data-sted></div>
			<div class="title" data-title></div>
		</article>
	</template>



	<script>
		//	global var



		let events = [];
		let TO;
		let eventTemplate = document.querySelector("[data-template]");
		let eventContainer = document.querySelector("[data-container]");

		//	dokument DOM loadet
		document.addEventListener("DOMContentLoaded", hentJson);

		document.addEventListener("DOMContentLoaded", start);

		function start() {
			TO = setTimeout(showPage, 3000);
		}

		function showPage() {
			document.querySelector("#baggrund").style.display = "none";
		}

		//	hent json
		async function hentJson() {
			console.log("hentJson");

			//	Hent wordpress content fra flere custom post types (multiple-post-type plugin endpoint)
			let jsonData = await fetch("http://erik-crg.dk/kea/07-cms/huset-kbh/wordpress/wp-json/wp/v2/multiple-post-type?&type[]=musikevents&type[]=filmevents&type[]=ordevent&per_page=3");

			//	bekræft format
			events = await jsonData.json();

			//	test json-import
			console.log(events);

			//	sortér efter event-dato fra acf
			events.sort(function(a, b) {
				return a.acf.dato - b.acf.dato;
			});


			eventNumber = events.slice(0, 3);

			//	kør visEvents
			visEvents();
		}

		//	Event-loop
		function visEvents() {

			//	Kør loop med json-data
			events.forEach(event => {
				console.log(event);

				//		Klon? ja tak
				let klon = eventTemplate.cloneNode(true).content;

				//	udtræk dato fra acf
				let str = event.acf.dato;
				console.log("hel dato: " + str);

				//	omform måned-nr til fx JAN
				let eventMaaned = str.substring(4, 6);
				if (eventMaaned == 01) {
					eventMaaned = "jan";
				}
				if (eventMaaned == 02) {
					eventMaaned = "feb";
				}
				if (eventMaaned == 03) {
					eventMaaned = "mar";
				}
				if (eventMaaned == 04) {
					eventMaaned = "apr";
				}
				if (eventMaaned == 05) {
					eventMaaned = "maj";
				}
				if (eventMaaned == 06) {
					eventMaaned = "jun";
				}
				if (eventMaaned == 07) {
					eventMaaned = "jul";
				}
				if (eventMaaned == 08) {
					eventMaaned = "aug";
				}
				if (eventMaaned == 09) {
					eventMaaned = "sep";
				}
				if (eventMaaned == 10) {
					eventMaaned = "okt";
				}
				if (eventMaaned == 11) {
					eventMaaned = "nov";
				}
				if (eventMaaned == 12) {
					eventMaaned = "dec";
				}

				// test
				console.log("EventMaaned: " + eventMaaned);

				//	udtræk dag og fjern evt. 0 i start af streng
				let eventDag = str.substring(6, 8).replace(/^0+/, '');

				console.log("EventDag: " + eventDag);

				// brug omformet dag og måned
				klon.querySelector("[data-dato]").textContent = eventDag;
				klon.querySelector("[data-maaned]").textContent = eventMaaned;

				klon.querySelector("[data-billede]").setAttribute("src", event.acf.billede);
				klon.querySelector("[data-billede]").setAttribute("alt", "Eventbillede for: " + event.title.rendered);
				klon.querySelector("[data-title]").textContent = event.title.rendered;
				klon.querySelector("[data-sted]").textContent = event.acf.sted;

				//	    tilføj html DOM
				eventContainer.appendChild(klon);
				console.log("loop er kørt");
			});
		}
	</script>
</body>

</html>
